# kudava

./: README.md  docker-compose.yaml
kudavaInterface/kudava/: Dockerfile  main.py
kudavaInterface/kudava/controller/: dashboard_controller.py
kudavaInterface/kudava/static/dashboard/: dashboard.html  style.css
kudavaInterface/kudava/static/dashboard/script/: drawReceivedByIpChart.js  drawSentByIpChart.js  drawTimeChart.js
kudavaModel/kudava/: Dockerfile  docker_requirements.txt  main.py  requirements.txt
kudavaModel/kudava/model/: attack_classifier.pkl  model_gym.py  model_interface.py  preprocessor.pkl
kudavaModel/kudava/test/: pcap1.pcap  test_pcap_reader.py
kudavaService/kudava/: Dockerfile  pom.xml
kudavaService/kudava/src/main/java/com/gnegdev/kudava/: KudavaApplication.java
kudavaService/kudava/src/main/java/com/gnegdev/kudava/controller/: PacketInputController.java  PacketOutputController.java  PingController.java
kudavaService/kudava/src/main/java/com/gnegdev/kudava/db/repository/: PacketAnalysisRepository.java  PacketRepository.java
kudavaService/kudava/src/main/java/com/gnegdev/kudava/entity/: Packet.java  PacketAnalysis.java
kudavaService/kudava/src/main/java/com/gnegdev/kudava/service/: AnalysisClient.java  PacketAnalysisManager.java  PacketManager.java
kudavaService/kudava/src/main/resources/: application.yaml
kudavaService/kudava/src/test/java/com/gnegdev/kudava/: KudavaApplicationTests.java
monitor/: PacketCapture.java
monitor/test/: NetworkInterfaces.java  PacketCapture.java
